<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/bgScene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_scene_sakura_castle"
        android:translationX="-80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/columnGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <LinearLayout
        android:id="@+id/leftColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/main_land_left_top_margin"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/columnGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_header_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/retainerAvatar"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@null"
                android:src="@drawable/avatar_retainer"
                android:translationX="-18dp"
                app:layout_constraintStart_toStartOf="@id/headerBar"
                app:layout_constraintTop_toTopOf="@id/headerBar" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="@dimen/main_land_header_title_size"
                android:autoSizeStepGranularity="1sp"
                android:maxLines="2"
                android:text="@string/main_title"
                android:textColor="@color/lotus_ink"
                android:textSize="@dimen/main_land_header_title_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/headerBar"
                app:layout_constraintEnd_toEndOf="@id/headerBar"
                app:layout_constraintStart_toEndOf="@id/retainerAvatar"
                app:layout_constraintTop_toTopOf="@id/headerBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/openSettingsButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_setting_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open_settings"
                android:textColor="@color/lotus_ink"
                android:textSize="@dimen/main_land_settings_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <ImageView
            android:id="@+id/wakasama"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/char_wakasama" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightColumn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/columnGuide"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/panelFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ui_panel_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/main_land_content_margin_start"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="@dimen/main_land_content_margin_end"
            android:layout_marginBottom="116dp"
            android:contentDescription="@string/question_answer_area_description"
            app:layout_constraintBottom_toBottomOf="@id/panelFrame"
            app:layout_constraintEnd_toEndOf="@id/panelFrame"
            app:layout_constraintStart_toStartOf="@id/panelFrame"
            app:layout_constraintTop_toTopOf="@id/panelFrame">

            <LinearLayout
                android:id="@+id/questionAnswerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_land_submit_margin_start"
            android:layout_marginEnd="@dimen/main_land_submit_margin_end"
            android:layout_marginBottom="22dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/panelFrame"
            app:layout_constraintEnd_toEndOf="@id/panelFrame"
            app:layout_constraintStart_toStartOf="@id/panelFrame">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ui_submit_button_blank" />

            <TextView
                android:id="@+id/submitButtonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/submit_and_unlock"
                android:textColor="@color/lotus_ink"
                android:textSize="@dimen/main_submit_text_size"
                android:textStyle="bold" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
