<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. ルート: 背景 -->
    <ImageView
        android:id="@+id/bgScene"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_scene_sakura_castle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2. 上部帯エリア -->
    <ImageView
        android:id="@+id/headerBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ui_header_bar"
        app:layout_constraintWidth_max="@dimen/main_header_max_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/retainerAvatar"
        android:layout_width="@dimen/main_retainer_size"
        android:layout_height="@dimen/main_retainer_size"
        android:layout_marginStart="@dimen/main_retainer_margin_start"
        android:layout_marginTop="@dimen/main_retainer_margin_top"
        android:contentDescription="@null"
        android:src="@drawable/avatar_retainer"
        android:translationX="@dimen/main_retainer_translation_x"
        app:layout_constraintStart_toStartOf="@id/headerBar"
        app:layout_constraintTop_toTopOf="@id/headerBar" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="@dimen/main_title_margin_end"
        android:translationX="@dimen/main_title_translation_x"
        android:text="@string/main_title"
        android:textColor="@color/lotus_ink"
        android:textSize="@dimen/main_title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerBar"
        app:layout_constraintEnd_toEndOf="@id/headerBar"
        app:layout_constraintStart_toEndOf="@id/retainerAvatar"
        app:layout_constraintTop_toTopOf="@id/headerBar" />

    <!-- 3. 設定ボタン -->
    <FrameLayout
        android:id="@+id/openSettingsButton"
        android:layout_width="@dimen/main_settings_button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_settings_button_margin_start"
        android:layout_marginTop="@dimen/main_settings_button_margin_top"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/retainerAvatar"
        app:layout_constraintStart_toStartOf="@id/retainerAvatar"
        app:layout_constraintTop_toBottomOf="@id/headerBar">

        <ImageView
            android:layout_width="@dimen/main_settings_bar_width"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ui_setting_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/open_settings"
            android:textColor="@color/lotus_ink"
            android:textSize="@dimen/main_settings_text_size"
            android:textStyle="bold" />

    </FrameLayout>

    <!-- 5. 下パネル -->
    <ImageView
        android:id="@+id/panelFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_panel_margin_horizontal"
        android:layout_marginTop="@dimen/main_panel_margin_top"
        android:layout_marginEnd="@dimen/main_panel_margin_horizontal"
        android:layout_marginBottom="@dimen/main_panel_margin_bottom"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/ui_panel_frame"
        app:layout_constraintWidth_max="@dimen/main_panel_max_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wakasama" />

    <!-- 4. 若様キャラ -->

    <!-- 5.1. contentArea (スクロール対応) -->
    <ImageView
        android:id="@+id/wakasama"
        android:layout_width="@dimen/main_wakasama_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_wakasama_margin_top"
        android:layout_marginEnd="@dimen/main_wakasama_margin_end"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/char_wakasama"
        android:translationX="@dimen/main_wakasama_translation_x"
        android:translationY="@dimen/main_wakasama_translation_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerBar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/main_content_margin_horizontal"
        android:layout_marginTop="@dimen/main_content_margin_top"
        android:layout_marginEnd="@dimen/main_content_margin_horizontal"
        android:layout_marginBottom="@dimen/main_content_margin_bottom"
        android:contentDescription="@string/question_answer_area_description"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintEnd_toEndOf="@id/panelFrame"
        app:layout_constraintStart_toStartOf="@id/panelFrame"
        app:layout_constraintTop_toTopOf="@id/panelFrame">

        <LinearLayout
            android:id="@+id/questionAnswerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <!-- 6. 送信ボタン -->
    <FrameLayout
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_submit_margin_horizontal"
        android:layout_marginEnd="@dimen/main_submit_margin_horizontal"
        android:layout_marginBottom="@dimen/main_submit_margin_bottom"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/panelFrame"
        app:layout_constraintEnd_toEndOf="@id/panelFrame"
        app:layout_constraintStart_toStartOf="@id/panelFrame">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ui_submit_button_blank" />

        <TextView
            android:id="@+id/submitButtonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit_and_unlock"
            android:textColor="@color/lotus_ink"
            android:textSize="@dimen/main_submit_text_size"
            android:textStyle="bold" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
